<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="Imię:"
        app:layout_constraintBottom_toBottomOf="@+id/podanieImienia"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/podanieImienia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Wpisz imię"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imie"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nazwisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="Nazwisko:"
        app:layout_constraintBottom_toBottomOf="@+id/podanieNazwiska"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/podanieNazwiska"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Wpisz nazwisko"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nazwisko"
        app:layout_constraintTop_toBottomOf="@+id/podanieImienia" />

    <TextView
        android:id="@+id/liczbaOcen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="Liczba ocen:"
        app:layout_constraintBottom_toBottomOf="@+id/podanieLiczbyOcen"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/podanieLiczbyOcen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="5-15"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liczbaOcen"
        app:layout_constraintTop_toBottomOf="@+id/podanieNazwiska" />

    <Button
        android:id="@+id/przyciskOceny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Oceny"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liczbaOcen"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/srednia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przyciskOceny"
        android:visibility="gone" />

    <Button
        android:id="@+id/przyciskKoniec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srednia"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>